package db.repository;

import db.mapper.ActorMapper;
import domain.Actor;

import java.sql.Connection;
import java.util.ArrayList;

public class ActorRepository extends AbstractRepository<Actor> {

	private static final String TABLE_NAME = "actor";
	private static final String CREATE_TABLE = "CREATE TABLE actor (id bigint GENERATED BY DEFAULT AS IDENTITY, " +
			"name varchar(20), date_of_birth date, biography varchar(200))";

	private ActorMapper actorMapper;

	public ActorRepository(Connection connection) {
		super(connection);
		actorMapper = new ActorMapper(connection);
	}

	@Override
	protected String getTableName() {
		return TABLE_NAME;
	}

	@Override
	protected String getCreateTableSql() {
		return CREATE_TABLE;
	}

	@Override
	public Actor withId(long id) {
		return actorMapper.find(id);
	}

	@Override
	public ArrayList<Actor> getAll() {
		return actorMapper.findAll();
	}

	@Override
	public void add(Actor actor) {
		actorMapper.add(actor);
	}

	@Override
	public void modify(Actor actor) {
		actorMapper.update(actor);
	}

	@Override
	public void remove(Actor actor) {
		actorMapper.remove(actor.getId());
	}

	@Override
	public void removeAll() {
		actorMapper.removeAll();
	}
}
