package db.repository;

import db.mapper.DirectorMapper;
import domain.Director;

import java.sql.Connection;
import java.util.ArrayList;

public class DirectorRepository extends AbstractRepository<Director> {

	private static final String TABLE_NAME = "director";
	private static final String CREATE_TABLE = "CREATE TABLE director (id bigint GENERATED BY DEFAULT AS IDENTITY, " +
			"name varchar(20), date_of_birth date, biography varchar(200), tvs_id bigint)";

	private DirectorMapper directorMapper;

	public DirectorRepository(Connection connection) {
		super(connection);
		directorMapper = new DirectorMapper(connection);
	}

	@Override
	protected String getTableName() {
		return TABLE_NAME;
	}

	@Override
	protected String getCreateTableSql() {
		return CREATE_TABLE;
	}

	@Override
	public Director withId(long id) {
		return directorMapper.find(id);
	}

	@Override
	public ArrayList<Director> getAll() {
		return directorMapper.findAll();
	}

	@Override
	public void add(Director director) {
		directorMapper.add(director);
	}

	@Override
	public void modify(Director director) {
		directorMapper.update(director);
	}

	@Override
	public void remove(Director director) {
		directorMapper.remove(director.getId());
	}

	@Override
	public void removeAll() {
		directorMapper.removeAll();
	}
}
