package db.repository;

import db.mapper.EpisodeMapper;
import domain.Episode;

import java.sql.Connection;
import java.util.ArrayList;

public class EpisodeRepository extends AbstractRepository<Episode> {

	private static final String TABLE_NAME = "episode";
	private static final String CREATE_TABLE = "CREATE TABLE episode (id bigint GENERATED BY DEFAULT AS IDENTITY, " +
			"name varchar(20), number integer, duration integer, release_date date, season_id bigint)";

	private EpisodeMapper episodeMapper;

	public EpisodeRepository(Connection connection) {
		super(connection);
		episodeMapper = new EpisodeMapper(connection);
	}

	@Override
	protected String getTableName() {
		return TABLE_NAME;
	}

	@Override
	protected String getCreateTableSql() {
		return CREATE_TABLE;
	}

	@Override
	public Episode withId(long id) {
		return episodeMapper.find(id);
	}

	@Override
	public ArrayList<Episode> getAll() {
		return episodeMapper.findAll();
	}

	@Override
	public void add(Episode episode) {
		episodeMapper.add(episode);
	}

	@Override
	public void modify(Episode episode) {
		episodeMapper.update(episode);
	}

	@Override
	public void remove(Episode episode) {
		episodeMapper.remove(episode.getId());
	}

	@Override
	public void removeAll() {
		episodeMapper.removeAll();
	}
}

