package db.repository;

import db.mapper.SeasonMapper;
import domain.Season;

import java.sql.Connection;
import java.util.ArrayList;

public class SeasonRepository extends AbstractRepository<Season> {

	private static final String TABLE_NAME = "season";
	private static final String CREATE_TABLE = "CREATE TABLE season(id bigint GENERATED BY DEFAULT AS IDENTITY, " +
			"number integer, year_of_release integer, TVS_ID bigint)";

	private SeasonMapper seasonMapper;

	public SeasonRepository(Connection connection) {
		super(connection);
		seasonMapper = new SeasonMapper(connection);
	}

	@Override
	protected String getTableName() {
		return TABLE_NAME;
	}

	@Override
	protected String getCreateTableSql() {
		return CREATE_TABLE;
	}

	@Override
	public Season withId(long id) {
		return seasonMapper.find(id);
	}

	@Override
	public ArrayList<Season> getAll() {
		return seasonMapper.findAll();
	}

	@Override
	public void add(Season season) {
		seasonMapper.add(season);
	}

	@Override
	public void modify(Season season) {
		seasonMapper.update(season);
	}

	@Override
	public void remove(Season season) {
		seasonMapper.remove(season.getId());
	}

	@Override
	public void removeAll() {
		seasonMapper.removeAll();
	}
}
