package db.repository;

import db.mapper.TvSeriesMapper;
import domain.TvSeries;

import java.sql.Connection;
import java.util.ArrayList;

public class TvSeriesRepository extends AbstractRepository<TvSeries> {

	private static final String CREATE_TABLE = "CREATE TABLE TV_SERIES(id bigint GENERATED BY DEFAULT AS IDENTITY, name varchar(20))";
	private static final String TABLE_NAME = "TV_SERIES";

	private TvSeriesMapper tvSeriesMapper;

	public TvSeriesRepository(Connection connection) {
		super(connection);
		tvSeriesMapper = new TvSeriesMapper(connection);
	}

	@Override
	public TvSeries withId(long id) {
		return tvSeriesMapper.find(id);
	}

	@Override
	public ArrayList<TvSeries> getAll() {
		return tvSeriesMapper.findAll();
	}

	@Override
	public void add(TvSeries tvSeries) {
		tvSeriesMapper.add(tvSeries);
	}

	@Override
	public void modify(TvSeries tvSeries) {
		tvSeriesMapper.update(tvSeries);
	}

	@Override
	public void remove(TvSeries tvSeries) {
		tvSeriesMapper.remove(tvSeries.getId());
	}

	@Override
	public void removeAll() {
		tvSeriesMapper.removeAll();
	}

	@Override
	protected String getTableName() {
		return TABLE_NAME;
	}

	@Override
	protected String getCreateTableSql() {
		return CREATE_TABLE;
	}
}
